#server.port=8081
info.project.name=Employee Management
info.project.team=Great Learning
info.project.env= local
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/EmployeeManagement
spring.profiles.active=prod
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=


